{
  "name": "team-games-chatgpt-site",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "test": "node --check automatic-app-sync.js && node --check team-games-storage.js && node --check worker/index.js && node --test tests/automatic-app-sync.test.cjs tests/team-games-storage.test.cjs tests/private-sync-retirement.test.cjs tests/icon-metadata.test.cjs && npm run build"
  }
}
