{
  "name": "team-games-chatgpt-site",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "test": "node --check transfer-theme.js && node --check semantic-app-sync.js && node --check worker/index.js && node --test tests/transfer-theme.test.cjs tests/icon-metadata.test.cjs && npm run build"
  }
}
